.PROGRAM work2()
	READY

	SET pos[0] = TRANS(840,-100,100,0,180,0)
	SET pos[1] = TRANS(1140,-100,100,0,180,0)
	SET pos[2] = TRANS(1140,100,100,0,180,0)
	SET pos[3] = TRANS(840,100,100,0,180,0)
	SET pos[4] = pos[0]

	DRIVE 2, 45, 30
	BREAK
	DRIVE 3, 65, 30
	BREAK
	DRIVE 5, 70, 30
	BREAK

	FOR i = 0 TO 4
	    MOVES pos[i]
	    BREAK
	END

	READY
	RETURN
.END

.LOCATIONS
 pos[0]            -1 0 0 0 1 0
 0 0 -1 840 -100 100
 pos[1]            -1 0 0 0 1 0
 0 0 -1 1140 -100 100
 pos[2]            -1 0 0 0 1 0
 0 0 -1 1140 100 100
 pos[3]            -1 0 0 0 1 0
 0 0 -1 840 100 100
 pos[4]            -1 0 0 0 1 0
 0 0 -1 840 -100 100
.END

.REALS
 i                5
.END

.DOUBLES
.END

.STRINGS
.END

